{
  "name": "thehuntv2",
  "version": "1.0.0",
  "description": "Version 2",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"frontend/**/**.jsx\"",
    "webpack": "webpack --mode=development --watch",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production"
  },
  "author": "Andy, Sam, Sheldon",
  "license": "ISC",
  "dependenciesNotes": {
    "react-toastify": "3.4.3 is the latest version to use styled-components, v4+ goes back to css and we would have to use css-loader"
  },
  "dependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.9",
    "@fortawesome/free-solid-svg-icons": "^5.6.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "babel-loader": "^8.0.4",
    "lodash": "^4.17.11",
    "react": "^16.6.3",
    "react-cookie": "^3.0.8",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-toastify": "^3.4.3",
    "redux": "^4.0.1",
    "socket.io-client": "^2.2.0",
    "styled-components": "^4.1.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "css-loader": "^2.0.0",
    "dotenv": "^6.2.0",
    "eslint": "^5.12.0",
    "eslint-plugin-react": "^7.12.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  }
}
